15

Q:Size = 0: NULL


Q:Size = 1: |0|--->NULL
contents: PID: 0, state: ready, parent: 0, priority: 4, mem: 0x0420, size: 8, channel_no: 0 

Q:Size = 2: |0|--->|1|--->NULL
contents: PID: 1, state: ready, parent: 0, priority: 2, mem: 0x04B0, size: 8, channel_no: 0 

Q:Size = 3: |0|--->|1|--->|2|--->NULL
contents: PID: 2, state: ready, parent: 0, priority: 4, mem: 0x0540, size: 8, channel_no: 0 

Q:Size = 4: |0|--->|1|--->|2|--->|3|--->NULL
contents: PID: 3, state: ready, parent: 0, priority: 7, mem: 0x05D0, size: 8, channel_no: 0 

Q:Size = 5: |0|--->|1|--->|2|--->|3|--->|4|--->NULL
contents: PID: 4, state: ready, parent: 0, priority: 12, mem: 0x0660, size: 8, channel_no: 0 

Q:Size = 6: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->NULL
contents: PID: 5, state: ready, parent: 0, priority: 4, mem: 0x06F0, size: 8, channel_no: 0 

Q:Size = 7: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->NULL
contents: PID: 6, state: ready, parent: 0, priority: 11, mem: 0x0780, size: 8, channel_no: 0 

Q:Size = 8: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->NULL
contents: PID: 7, state: ready, parent: 0, priority: 9, mem: 0x0810, size: 8, channel_no: 0 

Q:Size = 9: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->NULL
contents: PID: 8, state: ready, parent: 0, priority: 8, mem: 0x08A0, size: 8, channel_no: 0 

Q:Size = 10: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->NULL
contents: PID: 9, state: ready, parent: 0, priority: 8, mem: 0x0930, size: 8, channel_no: 0 

Q:Size = 11: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->NULL
contents: PID: 10, state: ready, parent: 0, priority: 1, mem: 0x09C0, size: 8, channel_no: 0 

Q:Size = 12: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->NULL
contents: PID: 11, state: ready, parent: 0, priority: 2, mem: 0x0A50, size: 8, channel_no: 0 

Q:Size = 13: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->NULL
contents: PID: 12, state: ready, parent: 0, priority: 8, mem: 0x0AE0, size: 8, channel_no: 0 

Q:Size = 14: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->NULL
contents: PID: 13, state: ready, parent: 0, priority: 7, mem: 0x0B70, size: 8, channel_no: 0 

Q:Size = 15: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->NULL
contents: PID: 14, state: ready, parent: 0, priority: 5, mem: 0x0C00, size: 8, channel_no: 0 

----------------------------------------------------------------------------------------
Q:Size = 16: |0|--->|1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 0, state: ready, parent: 0, priority: 4, mem: 0x0420, size: 8, channel_no: 0 

Q:Size = 15: |1|--->|2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 1, state: ready, parent: 0, priority: 2, mem: 0x04B0, size: 8, channel_no: 0 

Q:Size = 14: |2|--->|3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 2, state: ready, parent: 0, priority: 4, mem: 0x0540, size: 8, channel_no: 0 

Q:Size = 13: |3|--->|4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 3, state: ready, parent: 0, priority: 7, mem: 0x05D0, size: 8, channel_no: 0 

Q:Size = 12: |4|--->|5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 4, state: ready, parent: 0, priority: 12, mem: 0x0660, size: 8, channel_no: 0 

Q:Size = 11: |5|--->|6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 5, state: ready, parent: 0, priority: 4, mem: 0x06F0, size: 8, channel_no: 0 

Q:Size = 10: |6|--->|7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 6, state: ready, parent: 0, priority: 11, mem: 0x0780, size: 8, channel_no: 0 

Q:Size = 9: |7|--->|8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 7, state: ready, parent: 0, priority: 9, mem: 0x0810, size: 8, channel_no: 0 

Q:Size = 8: |8|--->|9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 8, state: ready, parent: 0, priority: 8, mem: 0x08A0, size: 8, channel_no: 0 

Q:Size = 7: |9|--->|10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 9, state: ready, parent: 0, priority: 8, mem: 0x0930, size: 8, channel_no: 0 

Q:Size = 6: |10|--->|11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 10, state: ready, parent: 0, priority: 1, mem: 0x09C0, size: 8, channel_no: 0 

Q:Size = 5: |11|--->|12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 11, state: ready, parent: 0, priority: 2, mem: 0x0A50, size: 8, channel_no: 0 

Q:Size = 4: |12|--->|13|--->|14|--->|15|--->NULL
contents: PID: 12, state: ready, parent: 0, priority: 8, mem: 0x0AE0, size: 8, channel_no: 0 

Q:Size = 3: |13|--->|14|--->|15|--->NULL
contents: PID: 13, state: ready, parent: 0, priority: 7, mem: 0x0B70, size: 8, channel_no: 0 

Q:Size = 2: |14|--->|15|--->NULL
contents: PID: 14, state: ready, parent: 0, priority: 5, mem: 0x0C00, size: 8, channel_no: 0 

Q:Size = 1: |15|--->NULL
contents: PID: 15, state: ready, parent: 0, priority: 10, mem: 0x0C90, size: 8, channel_no: 0 

Q:Size = 0: NULL


